location PATHTOCHANGE {
        proxy_pass http://IPTOCHANGE/emoncms;
        proxy_set_header       Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
}
